In [1]:
%config IPCompleter.greedy=True
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data_BISCUITS.csv")
df

    MRP  WEIGHT CREAM  SELLING_PRICE
0    60     150   YES             51
1   120     300   YES             96
2    60     250    NO             60
3   149     450    NO            130
4    75     300   YES             67
5   159    1000    NO            149
6    30      75   YES             25
7    60     150   YES             51
8   120     500    NO            107
9   155     500    NO            131
10   60     150   YES             59

In [3]:
df["CREAM"]=df["CREAM"].astype('category')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MRP            11 non-null     int64
 1   WEIGHT         11 non-null     int64
 2   CREAM          11 non-null     category
 3   SELLING_PRICE  11 non-null     int64
dtypes: category(1), int64(3)
memory usage: 499.0 bytes

In [5]:
df.describe()

              MRP       WEIGHT  SELLING_PRICE
count   11.000000    11.000000      11.000000
mean    95.272727   347.727273      84.181818
std     46.245196   262.310538      40.461879
min     30.000000    75.000000      25.000000
25%     60.000000   150.000000      55.000000
50%     75.000000   300.000000      67.000000
75%    134.500000   475.000000     118.500000
max    159.000000  1000.000000     149.000000

In [6]:
dummies = pd.get_dummies(df["CREAM"])
dummies

    NO  YES
0    0    1
1    0    1
2    1    0
3    1    0
4    0    1
5    1    0
6    0    1
7    0    1
8    1    0
9    1    0
10   0    1

In [7]:
df = pd.concat([df, dummies], axis="columns")
df

    MRP  WEIGHT CREAM  SELLING_PRICE  NO  YES
0    60     150   YES             51   0    1
1   120     300   YES             96   0    1
2    60     250    NO             60   1    0
3   149     450    NO            130   1    0
4    75     300   YES             67   0    1
5   159    1000    NO            149   1    0
6    30      75   YES             25   0    1
7    60     150   YES             51   0    1
8   120     500    NO            107   1    0
9   155     500    NO            131   1    0
10   60     150   YES             59   0    1

In [8]:
df = df.drop(["CREAM"], axis="columns")
df

    MRP  WEIGHT  SELLING_PRICE  NO  YES
0    60     150             51   0    1
1   120     300             96   0    1
2    60     250             60   1    0
3   149     450            130   1    0
4    75     300             67   0    1
5   159    1000            149   1    0
6    30      75             25   0    1
7    60     150             51   0    1
8   120     500            107   1    0
9   155     500            131   1    0
10   60     150             59   0    1

In [9]:
X = df.drop("SELLING_PRICE", axis="columns")
X

    MRP  WEIGHT  NO  YES
0    60     150   0    1
1   120     300   0    1
2    60     250   1    0
3   149     450   1    0
4    75     300   0    1
5   159    1000   1    0
6    30      75   0    1
7    60     150   0    1
8   120     500   1    0
9   155     500   1    0
10   60     150   0    1

In [10]:
y = df["SELLING_PRICE"]
y

0      51
1      96
2      60
3     130
4      67
5     149
6      25
7      51
8     107
9     131
10     59
Name: SELLING_PRICE, dtype: int64

In [11]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [12]:
model.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [13]:
model.predict(X)

array([ 51.91787947,  98.01711904,  59.61926693, 127.41614693,
        66.36098287, 148.71805654,  28.86825968,  51.91787947,
       108.31254517, 132.93398442,  51.91787947])

In [14]:
model.score(X,y)

0.9948908101216852

In [15]:
# MRP, WEIGHT, Cream NO, Cream YES
model.predict([[60,150,0, 1]])

array([51.91787947])

In [16]:
import pickle

In [17]:
model.score(X, y)
with open('model_pickle', 'wb') as file:
    pickle.dump(model, file)

In [18]:
with open('model_pickle', 'rb') as file:
    mp = pickle.load(file)

In [19]:
model.predict([[60.0,150,0, 1]])

array([51.91787947])